<h1>Apple Pie Recipe</h1>

<img src="../images/apple-pie.png" alt="Apple Pie on a Plate">

<p>The apple pie is a simple, but still a tasty and unbeatable dessert for everyone. If we keep on digging deeper into old recipes, we can still find something new. There are people still making apple pies with family recipes, with the dough being boosted with extra ingredients, while others decide on twilling the filling, but one thing is sure, whatever recipe is going to the oven, the result always puts a smile on you with your family or friends.</p>

<h2>Apple Pie Ingredients</h2>

<p><ul><li><strong>For the dough:</strong> one packet of baking powder, one pinch of salt, 500 grams of flour, 150 grams of butter, two pieces of egg, six tablespoons of sugar, four tablespoons of sour cream, some bread crumbs</li></ul></p>

<p><ul><li><strong>For the filling:</strong> one kilograms of red apple, three tablespoons of brown sugar, one tablespoon of ground cinnamon, lime juice</li></ul></p>

<p><ul><li><strong>For the top:</strong> icing sugar</li></ul></p>

<h2>Steps To Make An Apple Pie</h2>

<ol><li><p>Mix the baking powder, salt and flour for the dough, then crumble it with the cold butter. Add the eggs, sugar, and mix thoroughly. Refrigerate for at least half an hour.</p></li>

<li><p>Peel the apples, grate them on a large-hole grater and squeeze them. Season with sugar, cinnamon and lemon juice.</p></li>

<li><p>After cooling, divide the dough into 2 part and roll it out on a floured surface for approx. to a thickness of half a centimeter.</p></li>

<li><p>Line the bottom of a 38x26 cm baking tray with baking paper, place the first portion of rolled out dough on it, prick it with a fork and sprinkle it thinly with breadcrumbs. Spread the apple filling on it, then cover it with the other half of the rolled out dough. We also prick the top.</p></li>

<li><p>Bake for approximately 30-40 minutes in an oven preheated to 180°C with air stirring on.  When cooled, sprinkle with powdered sugar and cut into cubes for serving.</p></li></ol>